import styled from 'styled-components';

export const Container = styled.div``;

export const Header = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5f5;
`;

export const LeadInfo = styled.div`
  padding: 20px 0;
  width: 80%;
  margin: auto;
`;

export const Wrapper = styled.div``;

export const InputSearch = styled.div`
  margin: 2rem 5rem;
  .search-box {
    width: 400px;
    padding: 15px;
  }
`;

export const CardContainer = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
`;

export const CoinItem = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem;
  width: 250px;
  border-radius: 10px;
  background-color: steelblue;
`;

export const Icon = styled.div`
  display: flex;
  color: gold;
  font-size: 40px;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  cursor: pointer;
`;
export const IconImage = styled.img`
width: 50px;
`;
export const CoinInfo = styled.div`
`;

export const Button = styled.div`

`;
export const Loader = styled.div`
  
`;
